@font-face {
	font-family: 'KoPubBatang';
	font-weight: 300;
	src: local('KoPubWorld Dotum_Pro Light'),
	url('../fonts/KoPubWorld Dotum_Pro Light.woff2') format('woff2'),
	url('../fonts/KoPubWorld Dotum_Pro Light.woff') format('woff'),
	url('../fonts/KoPubWorld Dotum_Pro Light.ttf') format('truetype'),
	url('../fonts/KoPubWorld Dotum_Pro Light.otf') format('opentype');
}

@font-face {
	font-family: 'KoPubBatang';
	font-weight: 400;
	src: local('KoPubWorld Batang_Pro Medium'),
	url('../fonts/KoPubWorld Batang_Pro Medium.woff2') format('woff2'),
	url('../fonts/KoPubWorld Batang_Pro Medium.woff') format('woff'),
	url('../fonts/KoPubWorld Batang_Pro Medium.ttf') format('truetype'),
	url('../fonts/KoPubWorld Batang_Pro Medium.otf') format('opentype');
}

@font-face {
	font-family: 'KoPubBatang';
	font-weight: 700;
	src: local('KoPubWorld Batang_Pro Bold'),
	url('../fonts/KoPubWorld Batang_Pro Bold.woff2') format('woff2'),
	url('../fonts/KoPubWorld Batang_Pro Bold.woff') format('woff'),
	url('../fonts/KoPubWorld Batang_Pro Bold.ttf') format('truetype'),
	url('../fonts/KoPubWorld Batang_Pro Bold.otf') format('opentype');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 300;
	src: local('Pretendard Light'),
	url('../fonts/Pretendard Light.woff2') format('woff2'),
	url('../fonts/Pretendard Light.woff') format('woff'),
	url('../fonts/Pretendard Light.ttf') format('truetype'),
	url('../fonts/Pretendard Light.otf') format('opentype');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 400;
	src: local('Pretendard Medium'),
	url('../fonts/Pretendard Medium.woff2') format('woff2'),
	url('../fonts/Pretendard Medium.woff') format('woff'),
	url('../fonts/Pretendard Medium.ttf') format('truetype'),
	url('../fonts/Pretendard Medium.otf') format('opentype');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 700;
	src: local('Pretendard Bold'),
	url('../fonts/Pretendard Bold.woff2') format('woff2'),
	url('../fonts/Pretendard Bold.woff') format('woff'),
	url('../fonts/Pretendard Bold.ttf') format('truetype'),
	url('../fonts/Pretendard Bold.otf') format('opentype');
}

/* reset */
body, html {margin:0; padding:0;}
body {font-family:'Pretendard';}
/* body.stop-scroll {height:100%; overflow:hidden; touch-actioin:none;} */
div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center, button,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin:0; padding:0; font-size:100%; font-family:inherit; font-weight:inherit; line-height:inherit; border:0 none;
}
li {list-style:none;}
strong {font-weight:bold;}
input[type=text], input[type=password], input[type=tel], input[type=number] {-webkit-appearance:none;}
a {text-decoration:none;}
i, em {font-style:normal;}
/* 
html {
	font-family: 'Apple SD Gothic Neo', Roboto, 'Noto Sans KR', NanumGothic, 'Malgun Gothic', sans-serif;
	line-height: 1.2;
	word-wrap: break-word;
}
body {
	-webkit-font-smoothing: antialiased;
} */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
div, span, article, section, header, footer, aside, p, ul, li, fieldset, legend, label, a, nav, form {
	box-sizing: border-box;
}
ol, ul, li {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
}
button {
	border: 0;
	background: transparent;
	cursor: pointer;
}