.section1{position: relative; height: 300vh; background-color: #eee; display: flex; align-items: center; justify-content: center;}
.section1 .layout{position: fixed; top:0; left: 0; right: 0; bottom:0; background: url(../images/bg.jpg) no-repeat; background-size: cover; z-index: 1;}
.section1 .circle{position: absolute; top:0; left: 0; right: 0; bottom:0; z-index: 5;}
.section1 .circle{clip-path: inset(var(--scrollY) var(--scrollX) 0% round 500px 500px 0px 0px); transition: all 0.3s; /*filter: invert(1);  -webkit-filter: invert(1); */}
.section1 .circle .title{color: #fff;}
.section1 .circle .mySwiper{position:absolute; top:0; bottom: 0; left: 0; right: 0;}
.section1 .circle .mySwiper .slide1 div{background: url(../images/people.jpg) center top / cover no-repeat;}
.section1 .circle .mySwiper .slide2 div{background: url(../images/thumb2.jpg) center top / cover no-repeat;}
.section1 .circle .mySwiper .slide3 div{background: url(../images/thumb1.jpg) center top / cover no-repeat;}
.section1 .circle .mySwiper .slide4 div{background: url(../images/thumb3.jpg) center top / cover no-repeat;}
.section1 .circle .mySwiper .swiper-slide div{position:absolute; top:0; bottom: 0; left: 0; right: 0; transform: scale(1.5); transition: all 5s;}
.section1 .circle .mySwiper .swiper-slide.swiper-slide-active  div{transform: scale(1);}
.section1{background: url(../images/bg.jpg) no-repeat; background-size: cover;}
.section1 .title-box{position: absolute; top: 35%; left: 50%; width: 100%; text-align: center; z-index: 3; transform: translate(-50%, -50%); }
.section1 .title-box.on{top: 40%; transform: translate(-50%, -50%) scale(0.8); opacity: 0; animation: opa 0.1s 1s forwards;}
.section1 .title-box.on .title-dsc{display: block;}
.section1 .title{ margin: 0 auto; transition: all 0.5s;}
.section1 .title-sub{margin:16px auto 0; font-size: 40px; color: #fff; transition: all 0.5s; font-family: 'KoPubBatang';}
.section1 .title-dsc{margin:24px auto 0; transition: all 0.5s; display: none; font-size: 22px; font-weight: 300; color: #fff; line-height: 1.4; transition: all 0.5s;}
.section1 .title-box.go .title{opacity: 0;}
.section1 .title-box.go .title-sub{opacity: 0;}
.section1 .title-box.go .title-dsc{opacity: 0;}
.section1 .scroll{position: absolute; left: 50%; top:var(--scrollY); width: 120px; transform: translate(-50%, -50%); z-index: 6;}
.section1 .scroll{transition: all 1s;}
.section1 .scroll.on{width: 80px;}

.section2{position: relative; height: 100vh;}
.section2 .layout{position: sticky; top:0; left: 0; right: 0; height: 100vh; padding:160px 0 0;  z-index: 3; background-color: #EBF1FE;}
.section2 .title{position: relative;  font-family: 'KoPubBatang'; font-size: 64px; color: #000; text-align: center; z-index: 2;}
.section2 .space{position: relative; top:0; margin: 80px auto 60px; width: 80%; max-width: 1000px; z-index: 1;}
.section2 .space img{max-width: 100%;}
.section2 .btn-down{position: relative; margin:0 auto; padding: 0 10px; display: block; vertical-align: middle; min-width: 215px; height: 70px; font-size: 20px; background: #fff; box-shadow: 0 0 5px rgba(0,0,0,.2); border-radius: 100px; z-index: 10;}
.section2 .btn-down::after{content: ''; position: relative; margin-left: 8px; top:-3px; display: inline-block; vertical-align: middle; width: 24px; height: 24px; background: url(../images/icon_down.png) center center/ contain no-repeat;}
.section2 .space{position: relative; margin:70px auto 50px; width: 100%;}
.section2 .space .point{position: absolute;}
.section2 .space .point .jum{display: block; width: 10px; height: 10px; border-radius: 50%; background: #000;}
.section2 .space .point .con{top: -96px; left: -11px; position: absolute; white-space: nowrap;}
.section2 .space .point .con::after{content: ''; position: absolute; left: 15px; top:6px; display: block; width: 1px; height: 90px; background-color: #000;}
.section2 .space .point .num{position: relative; display: inline-block; margin-right: 12px; width: 30px; height: 30px; border-radius: 50%; color: #fff; line-height: 30px; text-align: center; background: #000; vertical-align: middle; z-index: 3;}
.section2 .space .point .num:hover + .tx{visibility: visible; opacity: 1;}
.section2 .space .point .tx{visibility: hidden; position: absolute; font-size: 32px; color: #000; vertical-align: middle; left: 37px; top: -2px; opacity: 0; transition: opacity 0.3s;}
.section2 .space .point.n1{right: 27.1%; bottom: 41.38%}
.section2 .space .point.n2{right: 15.8%; bottom: 57.046%;}
.section2 .space .point.n3{right: 15.2%; top: 17.225%;}
.section2 .space .point.n4{right: 36.9%; top: 17.225%;}
.section2 .space .point.n5{right: 51.5%; top: 12.080%;}
.section2 .space .point.n6{left: 25.6%; top: 26.621%;}
.section2 .space .point.n7{left: 12.2%; top: 39.597%;}
.section2 .space .point.n1 .con,
.section2 .space .point.n2 .con,
.section2 .space .point.n7 .con{top: 125px;}
.section2 .space .point.n1 .con::after,
.section2 .space .point.n2 .con::after,
.section2 .space .point.n7 .con::after{bottom: 5px; top: auto; height: 150px;}
.section2 .space .point.n4 .con{top: -150px;}
.section2 .space .point.n4 .con::after{ height: 150px;}
.section2 .space .point.n5 .tx{left:-10px; transform: translateX(-100%);}
.section2 .space .point.n6 .tx{left: -150%; top: -45px;}
.section2 .space .point.n7 .tx{left: -54px; top: 40px;}

#show-scene-1 .section22 .title,
#show-scene-1 .section22 .title-sub,
#show-scene-1 .section22 .title-dsc{opacity: 1; transform: translateY(0);}

.section2 .title{transition: all 1s 0.3s; transform: translateY(10px); opacity: 0;}
.section2 .space{transition: all 1s 0.6s; transform: translateY(10px); opacity: 0;}
.section2 .btn-down{transition: all 1s 0.9s; transform: translateY(10px); opacity: 0;}
.section2 .space .point{transition: all 1s 0.9s; opacity: 0;}
.section2 .space .point{transition: all 1s 1.2s; transform: translateY(10px);}
#show-scene-1 .section2 .title,
#show-scene-1 .section2 .space,
#show-scene-1 .section2 .btn-down{opacity: 1; transform: translateY(0);}
#show-scene-1 .section2 .space .point{opacity: 1; transform: translateY(0);}

.section1 .title-box.animate .title{animation: blurSpacing 1.5s forwards;}
.section1 .title-box.animate .title-sub{animation: textClip 1.3s 0.4s forwards;}
.section1 .title-box.animate .title-dsc{animation: textClip 1.3s 0.8s forwards;}
.section1 .title{letter-spacing: var(--spacing);
  filter: blur(10px);
  -webkit-filter: blur(0px);
  opacity: 0;
}
.section1 .title-sub{    letter-spacing: -0.02em;
  margin-top: 16px;
  transform: translateY(100%);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.section1 .title-dsc{    letter-spacing: -0.02em;
  margin-top: 24px;
  transform: translateY(100%);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
  
/* animation */
@keyframes blurSpacing{
	0%{ letter-spacing: var(--spacing); filter: blur(10px); -webkit-filter: blur(10px); opacity: 0; }
	100%{ letter-spacing: 0; filter: blur(0px); -webkit-filter: blur(0px); opacity: 1; }
}

@keyframes textClip{
	0%{ transform: translateY(100%); clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); }
	100%{ transform: translateY(0); clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
}

@keyframes opa{
  0%{ opacity: 0;}
	100%{ opacity: 1; }
}



@media(max-width:1024px){
  .section1 .scroll{width: 80px;}
  .section1 .title-box{padding: 0 24px;}
  .section1 .title img{max-width: 100%;}
  .section1 .title-sub{margin-top: 10px;}
  .section1 .title-sub img{max-width: 100%;}
  .section1 .title-dsc{font-size: 20px;}

  .section2 .layout{padding: 20px 20px 0; display: flex; flex-direction: column; align-items: center; justify-content: center;}
  .section2 .title{margin-bottom: 30px; font-size: 32px;}
  .section2 .btn-down{margin-top: 30px; max-width: 173px; height: 53px; font-size: 16px;}
  #show-scene-2 .header {
        /* for iPhone */
      -webkit-backdrop-filter: saturate(180%) blur(15px);
      -moz-backdrop-filter: saturate(180%) blur(15px);
      -o-backdrop-filter: saturate(180%) blur(15px);
      backdrop-filter: saturate(180%) blur(15px);
    }
}


@media(max-width:640px){
  .section1 .scroll{width: 60px;}
  .section1 .scroll.on{width: 40px;}
  .section1 .title-dsc{margin-top: 0; font-size: 18px;}
  .section1 .title-box.on{top:40%; transform: translate(-50%, -50%) scale(0.9);}
  .section2 .space{margin: 10px auto 10px;}
  .section2 .space .point .jum{opacity: 0;}
  .section2 .space .point .con{top:0; left: 0; transform: translate(-50%, -50%);}
  .section2 .space .point .con::after{display: none;}
  .section2 .space .point .num{margin-right: 0; font-size: 12px; font-weight: 700; width: 20px; height: 20px; line-height: 20px;}
  .section2 .space .point .tx{display: none; position: absolute; font-size: 14px; top: -20px; transform: translateX(-50%);}
  .section2 .space .point.n1 .con,
  .section2 .space .point.n2 .con,
  .section2 .space .point.n4 .con,
  .section2 .space .point.n7 .con{top: 0;}
  .section2 .space .point.n1 .con::after,
  .section2 .space .point.n2 .con::after,
  .section2 .space .point.n7 .con::after{bottom: 5px; top: auto; height: 153px;}
  .section2 .space .point.n1 .tx,
  .section2 .space .point.n2 .tx,
  .section2 .space .point.n7 .tx{top:auto; bottom: -20px;}
  .section2 .space .point{transform: translateY(5px);}
}

