<header class="header <?=$class?>">
    <div class="inner">
        <h1 class="logo"><a href="main.html"><img src="../assets/images/logo2.png" alt="">한미동맹 70주년 기념 특별 사진전</a></h1>
        <div class="btns">
            <button class="btn-down <?=$display?>">리플렛 다운로드</button>
            <button class="btn-menu"><span>전체메뉴</span></button>
        </div>
        <div class="nav">
            <div class="inner">
                <button class="btn-close">close</button>
                <img src="../assets/images/nav_logo.png" alt="" class="nav-logo">
                <div class="left">
                    <P class="title">한미동맹 70주년<br> 기념 특별 사진전</P>
                    <div class="quick-link">
                        <div class="q-title">전시공간 바로가기</div>
                        <ul class="q-list">
                            <a href="sub1.html"><span>제 1 전시공간</span>고난을 이기다</a>
                            <a href="sub1.html"><span>제 2 전시공간</span>고난을 이기다</a>
                            <a href="sub1.html"><span>제 3 전시공간</span>고난을 이기다</a>
                            <a href="sub1.html"><span>제 4 전시공간</span>고난을 이기다</a>
                            <a href="sub1.html"><span>제 5 전시공간</span>고난을 이기다</a>
                            <a href="sub1.html"><span>제 6 전시공간</span>고난을 이기다</a>
                            <a href="sub1.html"><span>제 7 전시공간</span>고난을 이기다</a>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <p class="tit">전시 공간</p>
                    <div class="space-img">
                        <a href="sub1.html" class="point n1">
                            <span class="jum"></span>
                            <span class="con"><span class="num">1</span><span class="tx">고난을 이기다</span></span>
                        </a>
                        <a href="sub1.html" class="point n2">
                            <span class="jum"></span>
                            <span class="con"><span class="num">2</span><span class="tx">고난을 이기다</span></span>
                        <a href="sub1.html" class="point n3">
                            <span class="jum"></span>
                            <span class="con"><span class="num">3</span><span class="tx">고난을 이기다</span></span>
                        </a>
                        <a href="sub1.html" class="point n4">
                            <span class="jum"></span>
                            <span class="con"><span class="num">4</span><span class="tx">고난을 이기다</span></span>
                        </a>
                        <a href="sub1.html" class="point n5">
                            <span class="jum"></span>
                            <span class="con"><span class="num">5</span><span class="tx">고난을 이기다</span></span>
                        </a>
                        <a href="sub1.html" class="point n6">
                            <span class="jum"></span>
                            <span class="con"><span class="num">6</span><span class="tx">고난을 이기다</span></span>
                        </a>
                        <a href="sub1.html" class="point n7">
                            <span class="jum"></span>
                            <span class="con"><span class="num">7</span><span class="tx">고난을 이기다</span></span>
                        </a>
                        <img src="../assets/images/space.png" alt="">
                    </div>
                    <div class="quick-link">
                        <div class="q-title">전시공간 바로가기</div>
                        <ul class="q-list">
                            <a href="sub1.html"><span>제 1 전시공간</span>고난을 이기다</a>
                            <a href="sub1.html"><span>제 2 전시공간</span>고난을 이기다</a>
                            <a href="sub1.html"><span>제 3 전시공간</span>고난을 이기다</a>
                            <a href="sub1.html"><span>제 4 전시공간</span>고난을 이기다</a>
                            <a href="sub1.html"><span>제 5 전시공간</span>고난을 이기다</a>
                            <a href="sub1.html"><span>제 6 전시공간</span>고난을 이기다</a>
                            <a href="sub1.html"><span>제 7 전시공간</span>고난을 이기다</a>
                        </ul>
                    </div>
                    
                    <p class="tit">전시현장</p>
                    <div class="space-link">
                        <p class="tt">국내</p>
                        <a href="sub3.html">대전 근현대사전시관</a><a href="sub3.html">부산 UN평화기념관</a><a href="sub3.html">부산 UN평화기념관</a>
                    </div>
                    <div class="space-link">
                        <p class="tt">국외</p>
                        <a href="sub3.html">미국 LA 문화원</a><a href="sub3.html">미국 하와이 한인회관</a>
                    </div>
                </div>
            </div>	
        </div>
    </div>
</header>