<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>한미동맹 70주년 기념 특별 사진전</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Expires" content="-1"> 
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <script src="../assets/scripts/jquery-2.2.3.min.js"></script>
    <script src="../assets/scripts/my.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <?  
        $display="yes";
        include('inc_header.html');;
    ?>

    <div class="content">
        <div class="section1">
            <div class="layout">
                <div class="title-box color">
					<p class="title"><img src="../assets/images/text_slogan_c.png" alt="We Go Together!"></p>
					<p class="title-sub"><img src="../assets/images/text_slogan_sub_c.png" alt="70년의 동행, 같이 갑시다!"></p>
                    <p class="title-dsc">한미동맹은 또한 포괄적이고 다층적인 협력체로 진화해 왔습니다. 경제 협력을 넘어 사회·문화 교류,<br>
						과학·기술 동맹으로 발전해왔고, 자유민주주의와 시장경제 가치를 국제 사회와 공유하는 가치동맹으로 성장했습니다<br>
						이제 한반도를 넘어 인도·태평양 시대를 지향하고, 글로벌 포괄적 전략동맹으로 범위를 넓히고 있는<br>
						한미동맹은 더욱 다양한 분야에서 한층 깊은 협력을 통해 미래를 함께 열어갈 것입니다.</p>
				</div>
                <img src="../assets/images/scroll_down.png" alt="" class="scroll">
                <div class="circle">
                    <div class="title-box white">
                        <p class="title"><img src="../assets/images/text_slogan_w.png" alt="We Go Together!"></p>
                        <p class="title-sub"><img src="../assets/images/text_slogan_sub_w.png" alt="70년의 동행, 같이 갑시다!"></p>
                        <p class="title-dsc">한미동맹은 또한 포괄적이고 다층적인 협력체로 진화해 왔습니다. 경제 협력을 넘어 사회·문화 교류,<br>
                            과학·기술 동맹으로 발전해왔고, 자유민주주의와 시장경제 가치를 국제 사회와 공유하는 가치동맹으로 성장했습니다<br>
                            이제 한반도를 넘어 인도·태평양 시대를 지향하고, 글로벌 포괄적 전략동맹으로 범위를 넓히고 있는<br>
                            한미동맹은 더욱 다양한 분야에서 한층 깊은 협력을 통해 미래를 함께 열어갈 것입니다.</p>
                    </div>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide slide1"><div></div></div>
                          <div class="swiper-slide slide2"><div></div></div>
                          <div class="swiper-slide slide3"><div></div></div>
                          <div class="swiper-slide slide4"><div></div></div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <!-- <div class="section22">
            <div class="layout">
                <div class="title-box">
					<p class="title"><img src="../assets/images/text_slogan2_w.png" alt="We Go Together!"></p>
					<p class="title-sub">70년의 동행, 같이 갑시다!</p>
                    <p class="title-dsc">한미동맹은 또한 포괄적이고 다층적인 협력체로 진화해 왔습니다. 경제 협력을 넘어 사회·문화 교류,<br>
						과학·기술 동맹으로 발전해왔고, 자유민주주의와 시장경제 가치를 국제 사회와 공유하는 가치동맹으로 성장했습니다<br>
						이제 한반도를 넘어 인도·태평양 시대를 지향하고, 글로벌 포괄적 전략동맹으로 범위를 넓히고 있는<br>
						한미동맹은 더욱 다양한 분야에서 한층 깊은 협력을 통해 미래를 함께 열어갈 것입니다.</p>
				</div>
            </div>
        </div> -->
        <div class="section2">
            <div class="layout">
                <p class="title">전시공간소개</p>
                <div class="space">
                    <a href="sub1.html" class="point n1">
                        <span class="jum"></span>
                        <span class="con"><span class="num">1</span><span class="tx">고난을 이기다</span></span>
                    </a>
                    <a href="sub1.html" class="point n2">
                        <span class="jum"></span>
                        <span class="con"><span class="num">2</span><span class="tx">고난을 이기다</span></span>
                    <a href="sub1.html" class="point n3">
                        <span class="jum"></span>
                        <span class="con"><span class="num">3</span><span class="tx">고난을 이기다</span></span>
                    </a>
                    <a href="sub1.html" class="point n4">
                        <span class="jum"></span>
                        <span class="con"><span class="num">4</span><span class="tx">고난을 이기다</span></span>
                    </a>
                    <a href="sub1.html" class="point n5">
                        <span class="jum"></span>
                        <span class="con"><span class="num">5</span><span class="tx">고난을 이기다</span></span>
                    </a>
                    <a href="sub1.html" class="point n6">
                        <span class="jum"></span>
                        <span class="con"><span class="num">6</span><span class="tx">고난을 이기다</span></span>
                    </a>
                    <a href="sub1.html" class="point n7">
                        <span class="jum"></span>
                        <span class="con"><span class="num">7</span><span class="tx">고난을 이기다</span></span>
                    </a>
                    <img src="../assets/images/space.png" alt="">
                </div>
                <button class="btn-down">리플렛 다운로드</button>
            </div>
        </div>
    </div>

    <?php include('inc_footer.html');?>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../assets/scripts/main.js"></script>
    <script>
        $(document).ready(function(){
            var scBox = $('.content');
            

            $(window).on('scroll', function(){
                var scD = $(this).scrollTop() / 20;
                

                if (window.innerWidth <= 1024) {
                    scBox.attr({style : '--scrollY:' + (63 - scD) + '%' + ';' + '--scrollX:-20%' }); 
                }else{
                    scBox.attr({style : '--scrollY:' + (63 - scD) + '%' + ';' + '--scrollX:' + (23- scD) + '%' }); 
                }

                if(scBox.attr('style').indexOf() > 0){}
            });

            if (window.innerWidth <= 1024) {
                var scBox = $('.content');
                scBox.attr({style : '--scrollY:60%' + ';' + '--scrollX:-20%' }); 
            }else{
                scBox.attr({style : '--scrollY:63%' + ';' + '--scrollX:23%' }); 
            }

            $(window).on('resize', function(){
                if (window.innerWidth <= 1024) {
                    var scBox = $('.content');
                    scBox.attr({style : '--scrollY:60%' + ';' + '--scrollX:-20%' }); 
                }else{
                    scBox.attr({style : '--scrollY:60%' + ';' + '--scrollX:15%' }); 
                }
            });
        });

        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            effect: "fade",
            autoplay: {
                delay: 7000,
                disableOnInteraction: false,
            },
        });
        swiper.on('slideChange', function () {
            var currentSlideIndex = swiper.realIndex;
            $('.title-box').removeClass('animate');
            setTimeout(function(){
                $('.title-box').addClass('animate');   
            }, 500)
            
        });
        $(window).on('load', function(){
            $('.title-box').addClass('animate');
        });

        $(window).on('scroll', function(){
            if (window.innerWidth > 1024) {
                var yOffset = window.pageYOffset;
                if(yOffset >= 100){
                    $('.header').addClass('static');
                }else{
                    $('.header').removeClass('static');
                }
            }
        });
    </script>
</body>
</html>