<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>한미동맹 70주년 기념 특별 사진전</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Expires" content="-1"> 
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <script src="../assets/scripts/jquery-2.2.3.min.js"></script> 
    <script src="../assets/scripts/my.js"></script>
</head>
<body>

    <?  
        $class="white";
        include('inc_header.html');;
    ?>

	<div class="sub-content">
        <div class="sub-top">
            <div class="inner">
                <p class="tit">고난을 이기다</p>
                <p class="txt">
                    대한민국 정부 수립 후 얼마 지나지 않아 북한의 남침으로 한국전쟁이 시작됐다.<br>
                    병력지원 16개국, 의료지원 6개국 등 유엔 참전국 22개국 가운데 미국은 가장 많은 178만9천여명을 파병했다.
                </p>
                <span class="btn-scroll"></span>
            </div>
            <div class="visual"></div>
        </div>
        <div class="sub-con">
            <div class="inner">
                <div class="gallery-list">
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb1.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb2.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb3.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb4.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb5.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb6.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb7.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb8.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb9.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb1.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb2.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb3.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb4.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb5.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb6.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb7.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb8.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <a href="sub2.html" class="img-info">
                            <p class="nx">DTC0001342 | 20-1</p>
                            <p class="tx">유엔안전보장이사회에서<br>북한군 철수요구 결의</p>
                        </a>
                        <img src="../assets/images/thumb9.jpg" alt="">
                    </div>
                </div>
                <div class="gallery-curtain">
                    <button class="btn-img">더보기</button>
                </div>
                
            </div>
        </div>
	</div>

    <?php include('inc_footer.html');?>

    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script>
        $('.sub-con').imagesLoaded( function() {
            $('.gallery-list').masonry({
            // options
                itemSelector: '.g-item',
            });
        });
    </script>
</body>
</html>
