<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>한미동맹 70주년 기념 특별 사진전</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Expires" content="-1"> 
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <script src="../assets/scripts/jquery-2.2.3.min.js"></script> 
    <script src="../assets/scripts/my.js"></script>
</head>
<body>

	<?  
        $class="white";
        include('inc_header.html');;
    ?>

    <div class="gallery-con">
        <div class="inner">
            <div class="gallery-view-lap">
                <div class="gallery-view">
                    <div class="view-box">
                        <div class="view-head">
                            <div class="lap">
                                <button class="view-close">닫기</button>
                                <div class="view-etc"><button class="btn-viewer"><span class="bul">원문뷰어로 보기</span></button><button class="btn-print"><span class="bul">프린트 하기</span></button><button class="btn-download"><span class="bul">다운로드 하기</span></button><button class="btn-photo"><span class="bul">공유 하기</span></button></div>
                                <div class="view-tit">유엔안전보장이사회에서<br>북한군 철수요구 결의</div>
                                <div class="view-txt">한국전쟁이 발발하자 유엔안전보장이사회는 1950년 6월 25일(한국시간 6월 26일 새벽)<br> 안보리를 소집, 북한은 즉각 적대행위를 중단하고 38선 이북으로 철수할<br> 것을 요구하는 안보리 결의안 제82호를 채택했다.<br> AP통신 제공</div>
                                <div class="view-source">
                                    <table>
                                        <tr>
                                            <th>소장처</th>
                                            <td>국가기록원</td>
                                        </tr>
                                        <tr>
                                            <th>관리번호</th>
                                            <td>DTC0001342</td>
                                        </tr>
                                        <tr>
                                            <th>건번호</th>
                                            <td>20-1</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <button class="view-togle">자세히 보기</button>
                        </div>
                        <div class="view-cont">
                            <div class="img"><img src="../assets/images/thumb3.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="gallery-view-list">
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb1.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb2.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb3.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb4.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb5.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb6.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb7.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb8.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb9.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb1.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb2.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb3.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb4.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb5.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb6.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb7.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb8.jpg" alt="">
                    </div>
                    <div class="g-item">
                        <div class="img-info">
                        </div>
                        <img src="../assets/images/thumb9.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery-pop">
        <button class="btn-close">close</button>
        <div class="con">
            <div class="tixt">
                <p class="tit">고난을 이기다</p>
                <p class="txt">유엔안전보장이사회에서 북한군 철수요구 결의</p>
            </div>
            <div class="img"><img src="../assets/images/thumb5.jpg" alt=""></div>
        </div>
    </div>

    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script>
        // 갤러리
        var $gallerylap = $('.gallery-view-lap');
        var $viewclose= $('.view-close');
        var $viewgallery= $('.gallery-view');
        var $viewopen= $('.view-togle');
        var $view= $('.view-box');
        var $gitem= $('.g-item');
        var $photoopen=$('.view-cont .img');
        var $popgallery=$('.gallery-pop');
        var $photoclose= $('.gallery-pop .btn-close');

        $photoopen.on('click',function(){
            $popgallery.show();
        });
        $photoclose.on('click',function(){
            $popgallery.hide();
        });

        $viewopen.on('click',function(){
            $view.toggleClass('on');
        });
        
        window.addEventListener('resize', () => {
            if (window.innerWidth > 1024) {
                window.location.reload();
                $('.gallery-con').imagesLoaded( function() {
                    $('.gallery-view-list').masonry({
                    // options
                        itemSelector: '.g-item',
                    });
                });
                
                var Mgallery=$('.gallery-view-list').masonry({
                    // options
                    itemSelector: '.g-item',
                });
            }else{
                window.location.reload();
            }

  		});

        if (window.innerWidth > 1024) {
            $('.gallery-con').imagesLoaded( function() {
                $('.gallery-view-list').masonry({
                // options
                    itemSelector: '.g-item',
                });

                $viewclose.on('click',function(){
                    $viewgallery.hide();
                    $gallerylap.addClass('on');
                    $('.gallery-view-list').masonry({
                        // options
                            itemSelector: '.g-item',
                        });
                });
                $gitem.on('click',function(){
                    $viewgallery.show();
                    $gallerylap.removeClass('on');
                    $('.gallery-view-list').masonry({
                        // options
                            itemSelector: '.g-item',
                        });
                });

            });
            
            var Mgallery=$('.gallery-view-list').masonry({
                // options
                itemSelector: '.g-item',
            });
		}

        
    </script>
</body>
</html>
