<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>한미동맹 70주년 기념 특별 사진전</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Expires" content="-1"> 
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <script src="../assets/scripts/jquery-2.2.3.min.js"></script> 
    <script src="../assets/scripts/my.js"></script>
</head>
<body>

	<?  
        $class="white";
        include('inc_header.html');;
    ?>

    <div class="photo-con">
        <div class="inner">
            <p class="tit">전시현장</p>
            <div class="tab">
                <a href="#none" class="on">대전 근현대사전시관</a>
                <a href="#none">부산 UN평화기념관</a>
                <a href="#none">인천광역시청</a>
                <a href="#none">미국 LA 문화원</a>
                <a href="#none">미국 하와이</a>
            </div>
            <div class="info">
                <div><span class="tt">전시기간</span><span class="tx">2023.09.05(화) ~ 2023.09.15(금)</span></div>
                <div><span class="tt">총 관람객 수</span><span class="tx">1,635명</span></div>
            </div>
            <div class="photo-list">
                <div class="p-item"><div class="img"><img src="../assets/images/photo_thumb1.jpg" alt=""></div></div>
                <div class="p-item"><div class="img"><img src="../assets/images/photo_thumb2.jpg" alt=""></div></div>
                <div class="p-item"><div class="img"><img src="../assets/images/photo_thumb3.jpg" alt=""></div></div>
                <div class="p-item"><div class="img"><img src="../assets/images/photo_thumb4.jpg" alt=""></div></div>
            </div>
        </div>
    </div>

    <?php include('inc_footer.html');?>
</body>
</html>
